INDEX.

Grisei Monaehi, see CistercianS‚ Cister-
cian order.

, Gutethestunia in Thevidale, Mabilia de,

see Mabilia.
Gyrue, see J arrow.

H.

Hagethhorne, (Hawthorm in the parish of
Easington‚ in the co. Durham,) Au-
doenus de, see Audoenus.

Haget‚ Ralph, sheriff of Durham, attests
a 61116, 457.

Hailtun, (Elton‚ 60. Durham,) a leper of,

1161· history and 61116, 455.

Haithethorn, Elloc de, see Elloc.

Η6116ῑ11116, see Hailtun.

Hamsteleie, (Hamsterley‚ 6ο. Durharn,) a
woman of, cured, 381, 389.

the presbyter of, 389.

Hamsterley‚ see Hamsteleie.

Hanapol, Godric a native 01⁰0), 24.

Harington, (in the parish of Houghton-le-
Spring, 60. Durham‚) a woman of,
cured, 440.

Harraton, sve Hervertune.

Hartlepool⁹ see Herterpul.

Hasfinges, a woman named AEdgitha dies
there, 174.

HasweU. see Heiswelle‚ Hessewelle.

Hathewisa de Dunelmo, 1161 61116, 397.

Η61111166, (co. Northumberlandff) the lord

” of the vill of, cured, together with his
daughter, 441.

Hawthorn, see Hagethhorne, Haithethorn.

Heecoc de Bedefeld, 1161 61116, 395.

fletuum, (in the parish of Gainford, 6ο.
1)111116111,) Τ11111106 (16, see Tunnoc.

Heiswelle, (in the parish of Easington, co.
Durham,) Richard de, vouched for
611 incident narrated by Reginam,

narrative respecting two inhabitants of,
362, seqq.
see Hessewelle.
Helias messarius de Dunelmo, his wife
cured, 373.

Helya, (Ely,) Edusa de, see Edusa.

Helyas de Stretun‚ his cure, 395.

Helyas‚ the son of Adam de Moreslawe,
his cure, 449.

Henry IL, king of England‚ (A. D.
1154-1198,) returns from Franco into
England, 302.

a benefactor to Godric, by the gift of
land at Sadberge, ib.

Henry, (the young king.) son of Henry
II..J his 6010661106, 302, 303,

Henry. the son of Uctredus de Ulchel,
61116(1, 423.

493

Henry de Beverley, 1115 61116, 436.

Henry, a clerk named. his 61116, 455.

Henry, a resident of Peincadun, his wife
wife cured, 218.

Heppedme, a vill so called, near Hass-
well, 363.

Herdwic, (60. Durham,) a woman of,
eured, 377.

Herdwich, William, lord of the vill of,
see William.

Herdwich, Ekke (16, see Ekke.

Herdwich, Juliana (16, see Juliana.

Herteburna‚ (near Stockton‚ 60. 1)11111616,)
Ε(111116 de, 566 Editha.

Herteburnescira‚ (6ο. Durham‚) 395.

Hertefordeschire‚ Ware 16, 376.

Η61161ρι11, (Hartlepooh 60. [)111116111,) 6
woman of, 1161 5011 61116(1, 411.

another woman of, cured, 415.

Herveius de Dunelmo, cognomento Blache,
his servant cured, 417.

Herthe‚ Peregrina de, see Peregrina.

Hemnm, (co. Durham‚) a woman of, her

61116, 389.

Η61ν61111116, Mathildis uxor Ulfkilli de,
see Mathildis.

Heseldene‚ (co. Durham,) praeco de, 1115
sister cured, 578.

Heseldene, Siwine de, see Siwine.

Heselrig‚ (in the parish of Chatton‚ 60.
Northumberland‚) Elmelina (16, see
Elmelina.

Hessewelle, Richard de, his reeovery,

1115 506’5 61116, 476, 477, see Heis-
welle.

Hetton, see Heppedu ne.

1161111616, a woman of, cured, 398.

Hextildesham‚ see Hexham.

Hieronymi S. Ρ561161111111, see Jerome.

Holy Island, see Lindisfarne.

1101116116, (in the parish of Chatton, co.
Northumberland,) 6 woman of‚cured‚

Horn, 1116, in which wine was kept in
Godric's oratory, 93.

Hornebi, (near Catterick‚ in Yorkshire‚)
Mabilia de, see Mabilia.

Homine, in Herteburnescira, Adeliza de,
see Adeliza.

Hostiae oblationum, 93.

Hufferton, 566 Offerton.

Hugh, bishop of Durham, see Pudsey.

Hugo, pastor ovium in Crokestail, 1115
61116, 394.

Hugo, pastor ovium, minister Monaeho-
rum Griseorum, cured of leprosy‚
430, 431.

Hugo dictus Peregrinus,' 1115 61116, 404.

Humber, the 111161, 268.

Hurdewrde, Brictiva (16, see Brictiva.

Hurworth, see Hurdevvrde.

